<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Online Food Delivery Services in India | MyOnlineMeals.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./images/profile.png" alt="MyOnlineMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeals</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo corporis debitis minus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="./images/hotdog.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima atque eos repudiandae itaque consectetur eligendi accusantium, explicabo repellat quidem autem aperiam nostrum? Eum sint repudiandae illo cupiditate iste quasi, eius praesentium quisquam laudantium aliquam!</p>
            </div>
        </div>
    </section>
</body>
</html>